<head>
<center> <h2 style="font-size: 75;"> WELCOME TO ADMIN CONTROL SYSTEM </h2> </center>
</head>
 <style>
	body {
		background-image: url('bg1.jpg');
	}
	.block {
		display: block;
		width: 100%;
		border: none;
		background-color: #99FFFF;
		padding: 14px 28px;
		font-size: 50px;
		cursor: pointer;
		text-align: center;
		font-family: Trebuchet MS;
		border: 2px solid black;
		border-radius: 25px;
	}
	.block1 {
		display: block;
		width: 100%;
		border: none;
		background-color: #99FFFF;
		padding: 14px 28px;
		font-size: 50px;
		cursor: pointer;
		text-align: center;
		font-family: Trebuchet MS;
		border: 2px solid black;
		border-radius: 25px;
	}
	.block2 {
		display: block;
		width: 100%;
		border: none;
		background-color: #99FFFF;
		padding: 14px 28px;
		font-size: 50px;
		cursor: pointer;
		text-align: center;
		font-family: Trebuchet MS;
		border: 2px solid black;
		border-radius: 25px;
	}
	.block3 {
		display: block;
		width: 100%;
		border: none;
		background-color: #99FFFF;
		padding: 14px 28px;
		font-size: 50px;
		cursor: pointer;
		text-align: center;
		font-family: Trebuchet MS;
		border: 2px solid black;
		border-radius: 25px;
	}
 </style>
 
<body>

	<input type="button" value="Register" onclick="alert('Please connect to camera');" class="block"/>
	<a href="record.html">
	<button type="button" class="block3"> Records </button>
	</a>
	<a href="manual.html">
	<button type="button" class="block1"> Manual </button>
	</a>
	<a href="aboutus.html">
	<button type="button" class="block2"> About Us </button>
	</a>
	
</body>